# Server
PORT=2002
SECRET_KEY=some_secret
AUTH_SECRET=some_secret

# MongoDB
DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=toturial

# Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# NextJS
NEXT_DOMAIN_ID=

# React Dashboard
REACT_APP_CLOUD_NAME=